# We create a Docker image from source code
version: '3.8'
services:
  dev-database: 
    image: postgres:15.0
    container_name: dev-database
    ports:
      - 5434:5432 #{port in host(myPC)} : {port in Container}
      #environment variables, like: db's username, password,...
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Abc123456
      POSTGRES_DB: testdb
    networks:
      - nestjs-network
networks:
  nestjs-network:
#Create container, network,... from  "docker composer" file:
#-d ~ background mode
# docker compose up -d
# Similar with command: docker rm -f "container name". we can "docker compose down"
# If you want to start only specified services/container:
# docker compose up -d dev-database -d
# How to stop container and remove volumes:
# docker compose rm dev-database --stop --force --volumes